.p-relative {
    position: relative;
}

.mobile-view-head {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 60px;

    h4 {
        font-weight: 600;
        margin-bottom: 25px;
        color: $text-heading;
    }

    .form-control {
        height: 70px;
        border: none;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        caret-color: #816cfa;

        &:focus {
            box-shadow: none;
        }
    }

    .input-group-append {
        background-color: #fff;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    .input-group-text {
        background-color: #ffffff;
        border: none;
    }

    .search-block {
        margin: 0px 30px;
    }
}


.bottom-fixed-nav {
    background-color: #fff;
    bottom: 0;
    padding-top: 24px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 400px;
    margin: 0 auto;

    ul {
        list-style-type: none;
        padding-inline-start: 0px;
        margin-block-start: 0em;
        display: flex;


        li {
            text-align: center;
            flex: 20%;




            a {
                img {
                    width: 16px;
                    height: 16px;
                }

                svg {
                    width: 16px;
                    height: 16px;
                }

                span {
                    display: block;
                    color: #858FB0;
                    padding: 0.5rem;
                    font-size: 12px;
                }
            }
        }
    }
}

.flex-wrapper {
    display: flex;
    justify-content: space-between;
}

.card-heading {
    margin-bottom: 18px;

    h4 {
        font-size: 18px;
        color: $text-heading;
    }
}

.mobile-card {
    background-clip: border-box;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 50px #9088FC29;
    padding: 20px 15px;
    text-align: center;
    height: 82px;
    padding-top: 27px;

    .flex-wrapper {
        display: flex;
        justify-content: center;
    }

    img {
        width: 50px;
    }

    p {
        margin-bottom: 0;
        margin-left: 10px;
    }
}

.responsive-card {
    padding: 14px 15px;

    .progress-bar-header {
        margin-bottom: 16px;
        justify-content: flex-end;
    }

    figure {
        text-align: center;

        img {
            width: 37px !important;
            margin: 0 auto;
        }
    }
}

.mb-25px {
    margin-bottom: 25px
}

.mb-40 {
    margin-bottom: 40px;
}

.interative-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 5rem 3rem;
    text-align: center;
    margin: 0 1rem;

    h4 {
        font-weight: 700;
        line-height: 35px;
    }

    .mt-45 {
        margin-top: 45px;

        img {
            transform: rotate(90deg);
        }
    }
}